<!DOCTYPE html>
<head>
    <style>
        body{
            background-color: black;
        }
        h1{
            font-family: Spartan;
            color: #FFFFFF;
            font-style: normal;
            text-align: center; 
        }
        input[type=text], select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: center;
        
        }
        

        
    </style>
    <title>Behind The Stick</title> 
</head>
<body>
    <h1>Behind The Stick</h1>
    <div>
        
            <input type="text" id="email" name="Email" placeholder="Please enter an email">   
            <input type="text" id="password" name="Password" placeholder="Enter a password">

            <input type="submit" value="Login">
            
            
    </div>
    
</body>